{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["."],
      "~api/*": ["./api/*"],
      "~testsHelpers/*": ["./tests/helpers/*"],
      "~utils/*": ["./utils/*"]
    }
  }
}
